DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT?sslmode=enable"
DIRECT_URL="postgresql://USER:PASSWORD@localhost:PORT?sslmode=enable"
HOSTPORT=3333

#JWT
JWT_SECRET="SECRET" # "dev" by default
JWT_EXPIRES_IN="3600" # 1 hour by default, in seconds

#AWS S3 Bucket
AWS_ACCESS_KEY="ACCESS_KEY"
AWS_SECRET_KEY="SECRET_KEY"
AWS_S3_REGION="REGION"
AWS_S3_BUCKET_NAME="BUCKET_NAME"

#Uploads Rate Limit
UPLOAD_THROTTLE_TTL=60 # 1 minute by default, in seconds
UPLOAD_THROTTLE_LIMIT=2 # 2 requests / files by default

#Resend 
RESEND_API_KEY="KEY"