DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
HOSTPORT=3333

#JWT
JWT_SECRET="SECRET" # "dev" by default
JWT_EXPIRES_IN="3600" # 1 hour by default, in seconds

#AWS S3 BUCKET
AWS_ACCESS_KEY="ACESS_KEY"
AWS_SECRET_KEY="SECRET_KEY"
AWS_S3_REGION="REGION"
AWS_S3_BUCKET_NAME="BUCKET_NAME"